<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="FreeSql" Version="3.5.202" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Dtos\UserService.Dtos.csproj" />
    <ProjectReference Include="..\UserService.Entitys\UserService.Entities.csproj" />
  </ItemGroup>

</Project>
