# easy_dapr

./: EasyDapr.sln  HubXML Functional Acknowledgement.xsd  HubXML Lowes Fulfillment Confirmation.xsd  HubXML Lowes Inventory.xsd  HubXML Lowes Invoice.xsd  HubXML Lowes PO Acknowledgement.xsd  HubXML Lowes Purchase Order.xsd
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
EasyDapr.Core/: EasyDapr.Core.csproj
EasyDapr.Core/Attributes/: InternalAccessOnlyAttribute.cs
EasyDapr.Core/Dtos/: IdInput.cs
EasyDapr.Core/Exceptions/: DaprClientExtensions.cs  GlobalExceptionMiddleware.cs  UserFriendlyException.cs
EasyDapr.Core/Extensions/: DaprClientExtension.cs
EasyDapr.Core/Grpc/: DynamicMessageWrapper.cs
EasyDapr.Core/Midderwares/: AppServiceControllerModelConvention.cs  CustomControllerConvention.cs  CustomRouteConvention.cs  DynamicBindingApplicationModelProvider.cs  EasyDaprService.cs  UnifiedResponseFilter.cs
EasyDapr.Core/ResponseResult/: StandardApiResponse.cs
EasyDapr.Core/Root/: IServiceRoutAppService.cs  ServiceRoutAppService.cs
EasyDapr.Core/Root/Models/: RouteInfo.cs
EasyDapr.DaprInvokeGenerator/: EasyDapr.DaprInvokeGenerator.csproj  Program.cs
ProductService.AppService/: ProductAppService.cs  ProductService.AppService.csproj
ProductService.AppService/Invokes/: AccountAppService.cs  UserAppService.cs
ProductService.Dtos/: Class1.cs  GetProductInput.cs  GetProductOutput.cs  ProductService.Dtos.csproj
ProductService.Host/: Dockerfile  ProductService.Host.csproj  Program.cs
ProductService.Host/Properties/: launchSettings.json
ProductService.IAppService/: IProductAppService.cs  ProductService.IAppService.csproj
UserService.AppService/: AccountAppService.cs  UserAppService.cs  UserService.AppService.csproj
UserService.Apps/: UserAccountController.cs  UserInfoController.cs  UserService.Controllers.csproj
UserService.Dtos/: UserBaseDto.cs  UserInputDto.cs  UserOutputDto.cs  UserService.Dtos.csproj
UserService.Entitys/: User.cs  UserService.Entities.csproj
UserService.Host/: Dockerfile  Program.cs  UserService.Host.csproj  appsettings.Development.yaml
UserService.Host/Properties/: launchSettings.json
UserService.Host/components/: configuration-redis.yaml
UserService.IAppService/: IAccountAppService.cs  IUserAppService.cs  UserService.IAppService.csproj
UserService.IApps/: IUserAccountAppService.cs  IUserInfoAppService.cs  UserService.IApps.csproj
components/: configuration.yaml
