<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyDapr.Core\EasyDapr.Core.csproj" />
		<ProjectReference Include="..\ProductService.IAppService\ProductService.IAppService.csproj" />
		<ProjectReference Include="..\UserService.Dtos\UserService.Dtos.csproj" />
	</ItemGroup>
</Project>
