<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!-- 指定这是一个全局工具 -->
		<PackAsTool>true</PackAsTool>
		<!-- 指定工具的命令名 -->
		<ToolCommandName>easydapr</ToolCommandName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EasyDapr.Core\EasyDapr.Core.csproj" />
	</ItemGroup>
</Project>
