<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1b2252c1-ce22-496e-9bcb-7567086a05dd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Dapr.Actors" Version="1.15.3" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.3" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.15.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UserService.AppService\UserService.AppService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="components\configuration-redis.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
