<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0f22a928-631a-4ef0-8a50-dd0d90aabc35</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Dapr.Actors" Version="1.15.3" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.3" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.15.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProductService.AppService\ProductService.AppService.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="components\configuration-redis.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
